Unless stated otherwise, assume all questions are about NLCS Jeju

North London Collegiate School
NLCS stands for North London Collegiate School
NLCS is based in Jeju
Jeju (North London Collegiate School Jeju)
NLCS Jeju is a boarding and day School for children aged 4 to 18, offering an exceptional British education on the UNESCO world heritage island of Jeju in South Korea.


With state of the art facilities, highly qualified and experienced teachers and support staff, NLCS Jeju has gone from strength to strength with students achieving excellent exams results, securing prestigious university offers and excelling in all areas of their co-curricular endeavours.


NLCS Jeju students are taught to be independent and curious learners with a global mindset. Our students start here. Go anywhere.


Heritage
NLCS Jeju is part of over 170 years of education heritage with over ten years of proven and continued success in Jeju, our foundations are strong.


Family of Schools
-NLCS Jeju is one of four NLCS Schools. NLCS London, NLCS Singapore and NLCS Dubai. A large network of best practice sharing.


Benefits of Boarding
-Our traditional boarding structure provides a wealth of opportunities and experiences for our students. Independent studies show that boarding students outperform their counterparts at university. At NLCS Jeju our boarding students achieve higher results in formal examinations.


Aims
-To provide an exceptional educational experience, based on the traditions, ethos and practices of North London Collegiate School, UK.
To provide an ambitious academic education and to enable each student to make the most of their gifts.
-To maintain a team of teachers to whom each student is important and who can inspire subject passion and enthusiasm.
-To enable all students to recognise academic excellence and realise that it is attainable.
-To create a home where individuals are nurtured and the whole personality can grow.
-To foster a caring and respectful community characterised by excellent relationships between staff and students and between the students themselves, of whatever age, culture and background.
-To encourage all students to take risks and try something new in an environment which embraces all aspects of educational challenge.
-To develop an outward looking, internationally minded, community of young people who have a clear understanding of the value of commitment and service to others.



Below are the objectives
ACADEMIC EXCELLENCE
-Our students will graduate with exceptional academic skills across a broad range of disciplines. They will have the opportunity to develop a depth of knowledge in areas that they are passionate about and will fully realise their potential. Our students will be aspirational thinkers who have confidence in their own abilities.
BROAD EXPERIENCES
-Our students will leave us with a clear sense of where their passions and interests lie having experienced a wide variety of activities and opportunities outside of our formal curriculum.
GLOBAL CITIZENSHIP
-Our students will be prepared for a world with continuously fading borders and where international mindedness is essential. Our students will be compassionate and have a commitment to serving others.
SCHOOL VALUES
-Our students will develop a strong set of moral and ethical values that determine how they act and interact with others.
FUTURE SUCCESS
-Our students will not only access leading universities around the world, but they will be equipped with the skills, attitudes and attributes needed to be successful, happy and healthy for the rest of their lives.
CHARACTER
-Our students will leave us as resilient and confident young people who think independently.
-----end of list of objectives------



3 Pillars (The Three Pillars)- the main ethos of NLCS jeju
- Academic Scholarship - An ambitious education that removes barriers, embraces challenge and inspires a passion and enthusiasm for learning
- Pastoral Care - A caring and respectful community where every student matters. A positive and restorative approach to ensure that student characteristics of wellbeing are nurtured so individuals thrive.
- Beyond The Curriculum - Broad experiences and opportunities beyond the curriculum develop individual passions and character, enabling students to become resilient, able and confident. 


Diamond Model - the education system for NLCS Jeju
- Year groups 12, 13: International Baccalaurate (IB) Key Stage 5 → Girls and Boys together coeducation
- Year groups 10, 11: International General Certificate of Secondary Education (IGCSE) Key Stage 4 → Girls and Boys separate single sex education
- Year groups 7,8,9 : Key Stage 3 → Girls and Boys separate single sex education
- Year groups 3,4,5 : Key Stage 2 → Girls and Boys Together coeducation
- Year groups 1, 2: Key Stage 1 → Girls and Boys Together coeducation
- Reception : Early Years Foundation Stage → Girls and Boys together coeducation


Below information is related to CAMPUS
- STUDY FACILITIES
 - State of the Art Classrooms (all fitted with SMART screens and Wifi)
 - Mac Equipped Classrooms
 - Biology Labs
 - Chemistry Labs
 - Physics Labs
 - Language Labs
 - 3 Libraries (First School, Lower School and Senior School)
 - Break out study areas


THE ARTS FACILITIES
- Performing Arts Centre
 - Specialist Art Rooms
 - Art Exhibition Areas
 - Specialist Music Practice Rooms
 - Recital Hall
 - Concert Hall
 - Drama Studios
 - 3 Auditoriums (First School, Lower School and Senior School)
 - 2 Lecture Theatres
 - Dance Studios


- SPORT FACILITIES
 - Muiti-purpose Indoor Sports Hall
 - Swimming Pool
 - Squash Courts
 - Gymnastics Studios
 - Gym
 - Spin Cycle Studio
 - Table Tennis Areas
 - 2 Astro Turf Pitches
 - Outdoor Playing Courts / Areas


- FACILITIES FOR LIVING
 - Senior School Boarding Homes (3 male / 2 female)
 - 2 Sixth Form Homes (1 male / 1 female)
 - 2 Dining Rooms
 - Smiley Cafe
 - Outdoor Picnic and Leisure Areas

----end of list of things in CAMPUS

Safeguarding Statement
Our School is committed to safeguarding and promoting the welfare of children and young people. The School expects all teaching staff, non‐teaching staff, volunteers, students and visitors to our School to share and uphold this commitment. If a child cannot feel safe they cannot learn to their full potential.
There can be no issue of greater importance to staff and parents of NLCS Jeju, than the safety and care of our students. Safeguarding represents all of those things that we do as a school to protect our students from harm.


Our Safeguarding and Child Protection Policy and Procedure, together with elements of other school policies, constitutes the School’s safeguarding framework.


All aspects of safeguarding in the School are regularly audited both internally and externally to ensure our policies and procedures are effective.




Safeguarding Team
HENRY WIGGINS Designated Safeguarding Lead
JAMES CAUDLE Designated Safeguarding Lead
KEVIN NEESON Designated Safeguarding Officer
CRISPIAN WATERMAN Deputy Designated Safeguarding Lead
JEREMY FREEMAN Deputy Designated Safeguarding Lead
JAEWON MOON eSafety Lead
WEI GONG Chinese Focal Point
ADAM YATES Boarding Focal Point
PETER EVANS First School Focal Point
SARAH HEYDINGER Social/Emotional Counsellor
EUNJI SONG Social/Emotional Counsellor
JASON SANNEGADU Years 7 – 11 Focal Point
MAXTON KARAMALLA  Sixth Form Focal Point
HELEN STONE Designated Governor for Safeguarding


Recruitment
All new staff members at our school are subject to rigorous recruitment and vetting procedures to ensure they are suitable to work with our students.


Staff Code of Conduct
All NLCS Jeju employees are required to follow our Safeguarding Code of Conduct for Staff.


Staff Training
All staff have regular and mandatory safeguarding training of varying complexity as guided by their level of safeguarding responsibility.


For enquiries or concerns about safeguarding, please contact any of the following:
Henry Wiggins
Designated Safeguarding Lead
hwiggins@nlcsjeju.kr
James Caudle
Designated Safeguarding Officer Senior School
jcaudle@nlcsjeju.kr
Kevin Neeson 
Designated Safeguarding Officer Junior School
kneeson@nlcsjeju.kr

*Any questions regarding admissions*
Say "I am able to answer any questions regarding Admissions or its process. For more information, please visit https://www.nlcsjeju.co.kr/admissions/admissions-overview/ instead"

Our Junior School is a colourful, warm, welcoming and inspiring place for students to explore and learn.
 

First School
Students in Reception, Year 1 and Year 2 are taught in our First School. Here they will learn how to become curious, confident and independent learners. A team of qualified teachers and Learning Assistants will nurture the child and help them to find their passions, in and out of the classroom, whilst navigating a busy school life.

Classrooms are large and play areas are interactive and inspiring. A school within a school, the First School has its own Library, Auditorium, computer science labs, art rooms and music areas.

For many students English is their second language. Teachers encourage students to transition to using English in all areas of learning and play, whilst maintaining a fluency with their mother tongue.

Students are introduced to key subjects such as Maths, English, Science, Languages, Music, Art, Dance, Drama and Humanities.

Very quickly our younger students find a love for learning.

Jeremy Freeman
Head of Junior School


Lower School
As students progress through the School the surroundings adapt to their changing needs. Our Lower School, like the First School, is bright and airy, with its own larger facilities including a large auditorium and well stocked Library.

Our Lower School is home to students in Year 3 to Year 6.

A greater emphasis is placed on academic achievement and students are introduced to more subject matter, all following a traditional British curriculum. They are encouraged to become more independent with their learning and to delve deeper into subject areas.

Outside of the classroom there are many opportunities for leadership and personal skill development.

In Years 5 and 6 students are taught by subject specialists, this provides a greater understanding of a subject area and prepares them for Senior School where all lessons are subject specific.

Following on from the First School, students will continue to learn Maths, English, Science, Languages, Music, Art, Dance, Drama and Humanities.

Students in Year 5 and 6 also have the opportunity to live on campus in one of our boarding homes.

A love of learning starts in our Junior School.



Senior School
The Senior School provides a rigorous academic education taught by highly qualified, knowledgeable and inspiring teachers through lively, active lessons. Students are challenged to think for themselves and to develop their minds independently.

In Year 7 to Year 9, students continue to study a British Curriculum, with Year 10 being the start of the two year, world recognised, IGCSE programme. 

All classes are taught in English (other than languages) and a student’s understanding and fluency of English is elevated, whilst always maintaining a high level of their first language skills. 

Students each have a Tutor and all lessons are taught by specialist teachers, with all classes taking place in designated areas with all the student needs to thrive academically. 

To further enhance learning students have access to subject specific societies, interactive areas on campus and regular trips off campus to reconfirm what they are learning in the classroom. 

Natalie Wilson
Vice Principal Academic



*any questions regarding the details of curriculum*
Year 7 curriculum: https://issuu.com/nlcsjeju/docs/year_7_curriculum_guide_2022-23_eng_f
Year 8 curriculum: https://issuu.com/nlcsjeju/docs/year_8_curriculum_guide_2022-23_eng_f
Year 9 curriculum: https://issuu.com/nlcsjeju/docs/year_9_curriculum_guide_2022-23_eng_f
Year 10 curriculum: https://issuu.com/nlcsjeju/docs/year_10_curriculum_guide_2022-23_eng_f
Year 11 currculum: same as the IGCSE curriculum
Year 12-13 curriculum: same as the IB curriculum



In Year 12 and 13 our students become part of our Sixth Form. A stepping stone between Senior School and University. Where a love of learning becomes more focused.
 

Sixth Form
The Sixth Form team is led by our Assistant Vice Principal (Academic – Head of Sixth Form) who is ably supported by two Deputy Heads of Sixth Form, both with a Year Group responsibility. An IB Coordinator and a team of IB experts with focus on TOK ensure that our students are given the best possible opportunity to successfully complete their IB Diploma Programme.

Students are no longer required to wear a uniform, instead are to wear business attire, and the study environment provides a greater opportunity for subject exploration, independent learning and self discovery.

Our students achieve outstanding, higher than the global average, scores for IBDP and NLCS Jeju is recognised as a Top 60 World IB School.

Sixth Form students who live on campus will also benefit from residing in our Sixth Form Boarding Homes, which also provide an enhanced experience to prepare them for a university life away from home.

There are also a number of prestigious leadership opportunities available to our Sixth Form students. Find out more about Leadership Opportunities across the School.

Justine Oliver
Academic – Head of Sixth Form

IB Diploma
The IB Diploma, a globally recognised, academically rigorous qualification designed to address the intellectual, social and emotional and physical well-being of students.

The combination of breadth, scholarship and academic rigour offered by the IB Diploma programme ensures that our students enjoy an exciting and intellectually stimulating experience in the Sixth Form and that they will be provided with an excellent preparation for life at university and in the wider world beyond.

For more information on sixth form: https://www.nlcsjeju.co.kr/academic-scholarship/sixth-form/

**Any questions regarding university**
NLCS Jeju is proud to share the list of University Acceptances for the class of 2024.
https://www.nlcsjeju.co.kr/academic-scholarship/university-destinations/


Our approach is marked by teaching our students how to take responsibility for the application process.
Communication among teachers, parents and students helps to create a supportive network to assist a student in finding the best university for him/her. Our programme focuses on the needs and desires of each individual student.

Formal higher education planning begins in Year 10. At the beginning of each academic year we work with each year group to ensure students have a clear understanding of how to create a competitive and individualised university application. Leadership skills and self-advocacy are skill sets we aim to develop in students over the four-year timeline. Each student will be assigned a University Guidance Counsellor who will work with them to research and develop a list of potential colleges or universities, plan appropriate summer activities and discuss resumes. Students meet regularly with their advisor to identify their strengths and areas for development, outline their interests, and develop a plan.

University Guidance and Outreach
+82 64 793 8140
ugc@nlcsjeju.kr

University Guidance Counseling: https://issuu.com/nlcsjeju/docs/ugc_handbook_2023?fr=sYzkyODQzMTEzNjk
School profile: https://www.nlcsjeju.co.kr/wp-content/uploads/2023/11/nlcs-jeju-schoolprofile_202324-231006.pdf




Pastoral Care
Our Class/Tutor teachers are assisted by Learning Assistants and Year Leads to ensure students are supported through their learning and development.
The Junior School focuses on a collaborative approach to wellbeing, with clear learning habits that not only support the students but give ownership to them to have their own positive impact on the community.

Richard Washington
Deputy Head Junior School (Pastoral)

Creative
We actively promote creativity in our students, encouraging them to try new things, not be afraid of challenges and to think outside the box.
Critical thinkers
We encourage critical and creative thinking skills to develop reasoned thoughts and viewpoints.
Courageous
We promote risk taking within and outside of the classroom, the willingness to try things out and push ourselves to greater levels
Open-Minded
We appreciate our own culture and history as well as the values and traditions of others. We understand there are different points of view and we grow from varied experiences.
Resilient
Children develop as unique individuals; this requires determination and endeavour combined with fun and enjoyment. Resilience is a key value to a successful life and high achievement.
Empathetic
NLCS Jeju students should appreciate others’ efforts and achievements. In the classroom, the art and music departments, within sport and during House competitions and during assemblies. Empathy towards others is a vital component of positive behaviour.
Respectful
We act with integrity and honesty in all we do. We take responsibility for our actions and their consequences and have respect for others at all times.
Kind
Students are encouraged to be the ‘i’ in Kind and always act with kindness to themselves and each other.

 
Pastoral Care
Within the Senior School students have a tight structure of support, from their Tutor, who they meet each morning, their class teachers and their Head of House teams – for those in boarding this extends to a large pastoral boarding team.
From the start there is a detailed and thorough induction process, with a successful buddying programme.

Students have access to a team of Emotional Guidance Counsellors who are available to talk through any of the concerns or worries the students may have.

Support is tailored to the needs of the students as they navigate through their studies and adolescence, with advice and guidance focused at the time of need.

Crispian Waterman
Vice Principal (Pastoral)

Pastoral Care
Students within our Sixth Form are independent learners, but the support system remains in place as they work through two very busy years of study, exams and university application preparation.
With two Assistant Vice Principals with responsibility for pastoral care, the continuation of daily tutor group meetings and a dedicated Sixth Form area and team on hand to help them navigate the challenges and reach their full potential.

As well as well equipped classrooms, the Sixth Form area boasts a number of break out and rest areas for students to recharge between classes, by making a hot drink, relaxing on a sofa in a peaceful environment or playing a game of pool with friends – allowing students to take responsibility for their own wellbeing.

The Sixth Form truly strikes a balance between hard work and personal wellbeing.

Dr. Maxton Karamalla
Head of Sixth Form Pastoral


Pastoral Care
Parents Workshops
Working with Parents we ensure that we provide the best opportunities for their children and our students. This is achieved by hosting a number of Parent workshops each term, as well as House and Boarding Home coffee mornings and afternoon teas. In our Junior School, as well as Parent’s workshops we arrange a number of meet the teacher sessions too.
Extra Support
Emotional Guidance Team
All students have access to a team of qualified and experienced Emotional Guidance Counsellors – students can make one to one appointments to discuss any topic that they may need support with or if they just need to talk something through with someone privately.
Learning Support
For students who have additional needs, there is a team of dedicated education support professionals who ensure all our students can access the curriculum fully and have the skills and tools to succeed and meet their goals.
Medical Centre
Our Medical centre operates 24/7, with four qualified nurses living on campus. Our nurses are committed to providing care to all our students. Supporting students with regular medication and assisting in case of emergencies.
Wellbeing
Throughout the students’ time at NLCS Jeju, our pastoral care team will work hard to educate students and parents on how to best maintain a students wellbeing. This will include workshops and information related to healthy eating, exercise, electronic usage and other ways to ensure a study-life-balance.




Beyond the Curriculum
Broad experiences and opportunities beyond the curriculum develop individual passions and character, enabling students to become resilient, able and confident.

Doug Machin
Assistant Vice Principal (Beyond the Curriculum)

At NLCS Jeju we strongly believe in the importance of providing our students with an opportunity to experience a range of activities outside of the classroom.
We encourage students to try something new and take opportunities to discover their passions. As well as helping them grow and develop, it’s these additional skills, passions and interests that the world’s best universities look for when selecting their students.

Not only are we looking to their future, the benefits are instant:

Improving physical fitness and health
Improving mental health and wellbeing
Developing soft skills – such as leadership, teamwork, critical thinking and communication
Helping our students to become more independent
Community building
Happiness and joy….


The Bryant Programme
Our students (Year 3 and above) take part in Bryant on a number of Saturdays throughout the year.
With over 100 Bryant activities to choose from, there really is something for everyone.

Activities include: Basketball, Kayaking, Biking, Rugby, Dance, Photography, Orchestra, Sewing & Fashion, Webtoon Animation, Dog Shelter (and many other Community Service Bryants), Drumline, Olle Walks & Clean Up, Cool Science, Fascinating Physicists, Computer Coding, Fishing, Mural Painting, Baking, MUN and many more…

A dedicated Bryant team coordinates the activities which are run by teachers and outside professional providers, either on or off campus.

Bryants provide a rich depth of experience for all our students, who can select different Bryants each term to diversify their skills or search for their passion.

Co-Curricular Programme
We offer an exceptional co-curricular programme with over 100 different activities and academic societies to choose from every week.
Our co-curricular activities (CCAs) take place after school during the week.

Activities include: Cycling, Olle, Drama Productions, Ceramics, Knitting, Oil Painting, Dance (including Contemporary, Street Dance and Ballet), Music (a variety of options), Gymnastics, Football, Swimming, Tennis, Volleyball, 3D Modelling and much more!

 

Societies
Societies are created and run by students and offer sessions, lunchtime meetings and activities led by society leaders.
These sessions comprise of debates, seminars and presentations – all organised by the senior students. Students are also encouraged to invite outside speakers to the school to give talks on a wide array of topics.

Societies include: English Literature, Latin, Linguistics, Law, History, International Relations, Biology, Chemistry, Korean Politics, Arts, Dance, Drama, Architecture, Maths, Computer Science, Medical, Sport and Physics and many more!

DofE (The Duke of Edinburgh International Award)
We are proud to offer students the opportunity to take part in the DofE International Award.
Established in 1956 in the UK, the award operates all around the world as a global framework for non-formal education and learning for young people.

At NLCS Jeju we offer students the opportunity to take part in the Bronze, Silver and Gold Award, with the following sections forming the awards:

Volunteering
Physical
Skills
Expedition
Residential (Gold only)

Nick Chaddock
English Teacher and Outdoor Education & International Award Coordinator

Benefits of DofE for young people:
Empowering
Teaches new and transferable skills
Builds confidence
Develops resilience
Opportunity to make a difference in the world
Improves physical and mental well-being
Cultivates a sense of adventure
Preparation for the CAS project which is part of the IBDP

Boarding
A thriving boarding community provides a home away from home for our students - we encourage all students to board from Year 5 onwards.

Adam Yates
Assistant Vice Principal (Pastoral) – Boarding

Boarding is at the heart of NLCS Jeju and students are encouraged to live on campus from Year 5 onwards in one of our seven purpose built, spacious, comfortable and modern, single gender, Boarding Homes.
Our Sixth Form students live in two special Sixth Form Homes – Halla East and Halla North – where they have more independence to prepare them for university life.

A home away from home our boarding students live together as a family with excellent pastoral and academic support. Striking a balance of study, leisure, co-curricular pursuits, rest and fun.

Boarding guide provides an overview of boarding and the boarding handbook delves deeper into the life of a boarder.

Contact the Admissions Team today to find out more.

View boarding guide: https://issuu.com/nlcsjeju/docs/boarding_brochure_new_2022_f
View boarding handbook: https://issuu.com/nlcsjeju/docs/2022-2023_boarding_home_handbook_f?fr=sYzJiNTQzMTEzNjk

Boarding Life & Homes
BENEFITS OF BOARDING
At NLCS Jeju our boarding students achieve higher results in their IGCSE and IBDP study when compared to our day students.
‘Home from home’ for all members of the community
Offers opportunities for developing leadership, independence and integrity
Academic Enhancement Programme
Gives boarders an advantage in achieving academic and non-academic aims
Life long friendships
The ‘Boarding Balance’ helps students balance study, leisure, co-curricular pursuits, rest and fun.
SUPPORT
There are number of experienced and qualified staff who live in our boarding Homes or work within the home regularly, each home has the following:

Boarding Master / Mistress
Assistant Boarding Master / Mistress
Housekeeper (Matron)
Academic Enhancement Tutors
Graduate Assistant

OUR HOMES
Our Homes are all a home away from home.
The warm and welcoming environment allows students to excel in their studies and leisure pursuits all within the confines of our beautiful campus with lots of open green space. Named after beautiful areas and beaches of Jeju, each Home is unique and has its own strong identity.


Hyeopjae
Boys Boarding

Aewol
Boys Boarding

Yongduam
Boys Boarding

Pyoseon
Girls Boarding

Iho
Girls Boarding

Halla East
Girls Sixth Form

Halla North
Boys Sixth Form

Each Home is slightly different and reflects the hobbies and interests of the students and the unique Home identity.

En-suite bedrooms
Fully furnished bedrooms
Study areas
Games and leisure areas
Outdoor space
Snack areas
Kitchens
Small library areas
Music rooms
Gym/fitness areas

Additional academic support is available to all boarding students in the comfort of their boarding Home. A bespoke programme of activities are arranged and led by our very own teachers and are tailored to the needs of subject areas, year groups and the academic calendar. Our boarding students do not need to access private academic support.

Video on academic enhancement program in NLCS jeju: https://www.youtube.com/watch?v=0Wr4hmnDT-w&t=132s

School Life
An holistic education provides a range of opportunities outside of the classroom for all students to become globally minded people.

Jason Sannegadu
Assistant Vice Principal
(Head of Houses)

As a boarding school, NLCS Jeju is a vibrant and busy School, 7 days a week.
Combining our three pillars – ‘academic excellence’, ‘exceptional pastoral care’ and incredible ‘co-curricular provisions’ for all our students, school life provides many opportunities for our students within a traditional House structure.



 

Houses
There are five Junior Houses and five Senior Houses at NLCS Jeju.
All students, day and boarding, belong to one of the Houses. Each House has its own identity and all House members work together to be a collaborative family unit. Each Senior House has a Head of House and an Assistant Head of House with Junior Houses having a House Coordinator.

Identifiable by their House colour and logo, our houses compete against each other in a variety of different ways – sport, music, dance, drama, academics and other competitions such as ‘House Singing’ and ‘House Shout’ – to win coveted House points to become the champions.

Our Junior Houses emulate the Senior Houses and are Baek Ho, Ju Jak, Hae Tae, Cheong Nyong and Hyeon Mu.

Our Senior School Houses give our students a sense of identity and creates school spirit. Our Senior School Houses are Jeoji, Geomun, Noro, Sarah and Mulchat.

There are five Junior Houses and five Senior Houses at NLCS Jeju.
All students, day and boarding, belong to one of the Houses. Each House has its own identity and all House members work together to be a collaborative family unit. Each Senior House has a Head of House and an Assistant Head of House with Junior Houses having a House Coordinator.

Identifiable by their House colour and logo, our houses compete against each other in a variety of different ways – sport, music, dance, drama, academics and other competitions such as ‘House Singing’ and ‘House Shout’ – to win coveted House points to become the champions.

Junior Houses

BAEK HO

Cheong Nyong

Hyeon Mu

Hae Tae

Ju Jak


Junior Houses

BAEK HO

Cheong Nyong

Hyeon Mu

Hae Tae

Ju Jak



Senior Houses

JEOJI
Pride in the Pride

Geomun
Non ducor duco; I am not led, I lead

Mulchat
Courage & Passion

Noro
The strength of the pack is the wolf and the strength of the wolf is the pack

Sarah
We get better and better




Leadership Opportunities
We believe that providing students with an opportunity to take on important roles with responsibilities and purpose helps them to contribute to the School community as well as enhancing their skill set and offering talking points for university applications.

The Big (and little) 8
A tradition from our founding school, students are selected in Year 12 to become the Big 8 for their final year of study at NLCS Jeju. At NLCS Jeju this extends to our Year 6 students who are graduating from our Junior School.

This is an important and prestigious role. A rigorous selection process ensures that the students who take on these positions are excellent role models and ambassadors for NLCS Jeju.

Throughout their tenure the Little and Big 8 have a number of important duties to fulfil, including leading events such as Senior School Assemblies, Founder’s Day and Valedictory. The chosen 8 have specialised areas of responsibility including sport, academics, the Arts and the Community. They are called upon throughout the year and are invaluable to the School.

Other Leadership Opportunities
There are a number of leadership opportunities across the School, in both Junior and Senior, below are just some of the roles.

The Student Council
In Senior School the Student Council is composed of Tutor Group Representatives and in our Junior School they are Year Group Representatives from Year 2 and above, they are instrumental in representing the voice of students within our School.

Prefects
Sixth Form Prefects are appointed in September and serve for a full school year. They contribute to the school community by working on a collaborative project, attend and support school events, deliver assemblies and perform duties alongside members of staff.

House Captains
The House Captains in both Junior and Senior School, help to coordinate the running of the School Houses, House events and House competitions, with our Junior School students leading their House during assemblies. The Senior School Students also form a House Committee.

Boarding Leadership
A boarding leadership team exists within each boarding Home. There are four committees (Academic, Wellbeing, Media and Events), each with a prefect and area team members. There are also Boarding Captains, a Boarding Council and Year Group Representatives, all supported by their BMs.

Ambassadors
A number of Ambassador roles exist at the School to provide a voice for that particular area. Students can become Ambassadors from Year 5 onwards. The Ambassador groups include Eco, Sport, Library, Student Welfare, Global Awareness, Music, the Arts and more! Students work closely with the staff in their respective area.

Peer Mentors
Older students have the opportunity to train as Peer Mentors. These students provide a listening and mentoring opportunity for our Year 7s and new students. Peer Mentors operate with the guidance of staff and are trained to support individual students over a sustained period.

Buddy System
Students across the School are appointed as Buddies to support new students joining the School, offering advice and guidance to ensure they settle quickly into life at NLCS Jeju.




GENERAL ENQUIRIES

Telephone: +82 64 793 8000
Fax: +82 64 792 8592
info@nlcsjeju.kr

JUNIOR SCHOOL

First School: +82 64 793 8741
juniorschool@nlcsjeju.kr

Junior School: +82 64 793 8460
juniorschool@nlcsjeju.kr

Js CCA, Bryant & Trips: +82 64 793 8313
jscca@nlcsjeju.kr

SENIOR SCHOOL

Senior School: +82 64 793 8002
seniorschool@nlcsjeju.kr

SS CCA, Bryant: +82 64 793 8315
bryant@nlcsjeju.kr

SS Trip: +82 64 793 8314
schooltrips@nlcsjeju.kr

ADMISSIONS

Admissions: +82 64 793 8004
admissions@nlcsjeju.kr

RECRUITMENT

Faculty: +82 64 793 8137
recruitment@nlcsjeju.kr

Support Staff: +82 64 793 8103
job@nlcsjeju.kr

ADDRESS

33 Global edu-ro 145beon-gil
Daejeong-eup
Seogwipo-si
Jeju-do
63644
Rep. of KOREA



First School Office
Telephone: 82 64 7938741
juniorschool@nlcsjeju.kr

Junior School Office
Telephone: 82 64 7938460
juniorschool@nlcsjeju.kr

Senior School Office (Reception)
Telephone: 82 64 793 8002
info@nlcsjeju.kr
seniorschool@nlcsjeju.kr

Senior Attendance Office
Telephone: 82 64 793 8306
attendance@nlcsjeju.kr


Junior School CCA&Bryant
Telephone: 82 64 793 8313
jscca@nlcsjeju.kr

Senior School CCA&Bryant
Telephone: 82 64 793 8315
bryant@nlcsjeju.kr

Junior School Trip & Senior School Trip
Telephone: 82 64 793 8313/4
schooltrips@nlcsjeju.kr

Music Instrumental Lesson
Telephone: 82 64 793 8020
instrumentlessons@nlcsjeju.kr

Medical Centre
Head Nurse (Ms. Minji Jeon)
Telephone: 82 64 793 8735  /  82 64 793 8736
nurse@nlcsjeju.kr

Finance (Tuition and Boarding Fee)
Telephone: 82 64 793 8126
finance@nlcsjeju.kr

Senior School Dining Hall
Telephone: 82 64 793 8458
sscatering@nlcsjeju.kr

Junior School Dining Hall
Telephone: 82 64 793 8749
jscatering@nlcsjeju.kr

iSAMs Helpline
Telephone: 82 64 7938303  /  82 64 7938123
mis@nlcsjeju.kr

School Bus
Telephone: 82 64 793 8146
transport@nlcsjeju.kr

Admissions Office
Telephone: 82 64 793 8004
admissions@nlcsjeju.kr

Junior School Parent Relations
Telephone: 82 64 793 8147
jsaparents@nlcsjeju.kr 

Senior School Parent Relations
Telephone: 82 64 793 8148
ssparents@nlcsjeju.kr

Chinese Community
Telephone: 82 64 793 8124
chineseparents@nlcsjeju.kr

Student Records
Telephone: 82 64 793 8824
student@nlcsjeju.kr

Medical Centre
Head Nurse (Ms. Minji Jeon)
Telephone: 82 64 793 8735  /  82 64 793 8736
nurse@nlcsjeju.kr

Finance (Tuition and Boarding Fee)
Telephone: 82 64 793 8126
finance@nlcsjeju.kr

Senior School Dining Hall
Telephone: 82 64 793 8458
sscatering@nlcsjeju.kr

Junior School Dining Hall
Telephone: 82 64 793 8749
jscatering@nlcsjeju.kr

iSAMs Helpline
Telephone: 82 64 7938303  /  82 64 7938123
mis@nlcsjeju.kr

School Bus
Telephone: 82 64 793 8146
transport@nlcsjeju.kr

Admissions Office
Telephone: 82 64 793 8004
admissions@nlcsjeju.kr

Junior School Parent Relations
Telephone: 82 64 793 8147
jsaparents@nlcsjeju.kr 

Senior School Parent Relations
Telephone: 82 64 793 8148
ssparents@nlcsjeju.kr

Chinese Community
Telephone: 82 64 793 8124
chineseparents@nlcsjeju.kr

Student Records
Telephone: 82 64 793 8824
student@nlcsjeju.kr

Medical Centre
Head Nurse (Ms. Minji Jeon)
Telephone: 82 64 793 8735  /  82 64 793 8736
nurse@nlcsjeju.kr

Finance (Tuition and Boarding Fee)
Telephone: 82 64 793 8126
finance@nlcsjeju.kr

Senior School Dining Hall
Telephone: 82 64 793 8458
sscatering@nlcsjeju.kr

Junior School Dining Hall
Telephone: 82 64 793 8749
jscatering@nlcsjeju.kr

iSAMs Helpline
Telephone: 82 64 7938303  /  82 64 7938123
mis@nlcsjeju.kr

School Bus
Telephone: 82 64 793 8146
transport@nlcsjeju.kr

Admissions Office
Telephone: 82 64 793 8004
admissions@nlcsjeju.kr

Junior School Parent Relations
Telephone: 82 64 793 8147
jsaparents@nlcsjeju.kr 

Senior School Parent Relations
Telephone: 82 64 793 8148
ssparents@nlcsjeju.kr

Chinese Community
Telephone: 82 64 793 8124
chineseparents@nlcsjeju.kr

Student Records
Telephone: 82 64 793 8824
student@nlcsjeju.kr

Medical Centre
Head Nurse (Ms. Minji Jeon)
Telephone: 82 64 793 8735  /  82 64 793 8736
nurse@nlcsjeju.kr

Finance (Tuition and Boarding Fee)
Telephone: 82 64 793 8126
finance@nlcsjeju.kr

Senior School Dining Hall
Telephone: 82 64 793 8458
sscatering@nlcsjeju.kr

Junior School Dining Hall
Telephone: 82 64 793 8749
jscatering@nlcsjeju.kr

iSAMs Helpline
Telephone: 82 64 7938303  /  82 64 7938123
mis@nlcsjeju.kr

School Bus
Telephone: 82 64 793 8146
transport@nlcsjeju.kr

Admissions Office
Telephone: 82 64 793 8004
admissions@nlcsjeju.kr

Junior School Parent Relations
Telephone: 82 64 793 8147
jsaparents@nlcsjeju.kr 

Senior School Parent Relations
Telephone: 82 64 793 8148
ssparents@nlcsjeju.kr

Chinese Community
Telephone: 82 64 793 8124
chineseparents@nlcsjeju.kr

Student Records
Telephone: 82 64 793 8824
student@nlcsjeju.kr

Medical Centre
Head Nurse (Ms. Minji Jeon)
Telephone: 82 64 793 8735  /  82 64 793 8736
nurse@nlcsjeju.kr

Finance (Tuition and Boarding Fee)
Telephone: 82 64 793 8126
finance@nlcsjeju.kr

Senior School Dining Hall
Telephone: 82 64 793 8458
sscatering@nlcsjeju.kr

Junior School Dining Hall
Telephone: 82 64 793 8749
jscatering@nlcsjeju.kr

iSAMs Helpline
Telephone: 82 64 7938303  /  82 64 7938123
mis@nlcsjeju.kr

School Bus
Telephone: 82 64 793 8146
transport@nlcsjeju.kr

Admissions Office
Telephone: 82 64 793 8004
admissions@nlcsjeju.kr

Junior School Parent Relations
Telephone: 82 64 793 8147
jsaparents@nlcsjeju.kr 

Senior School Parent Relations
Telephone: 82 64 793 8148
ssparents@nlcsjeju.kr

Chinese Community
Telephone: 82 64 793 8124
chineseparents@nlcsjeju.kr

Student Records
Telephone: 82 64 793 8824
student@nlcsjeju.kr

Medical Centre
Head Nurse (Ms. Minji Jeon)
Telephone: 82 64 793 8735  /  82 64 793 8736
nurse@nlcsjeju.kr

Finance (Tuition and Boarding Fee)
Telephone: 82 64 793 8126
finance@nlcsjeju.kr

Senior School Dining Hall
Telephone: 82 64 793 8458
sscatering@nlcsjeju.kr

Junior School Dining Hall
Telephone: 82 64 793 8749
jscatering@nlcsjeju.kr

iSAMs Helpline
Telephone: 82 64 7938303  /  82 64 7938123
mis@nlcsjeju.kr

School Bus
Telephone: 82 64 793 8146
transport@nlcsjeju.kr

Admissions Office
Telephone: 82 64 793 8004
admissions@nlcsjeju.kr

Junior School Parent Relations
Telephone: 82 64 793 8147
jsaparents@nlcsjeju.kr 

Senior School Parent Relations
Telephone: 82 64 793 8148
ssparents@nlcsjeju.kr

Chinese Community
Telephone: 82 64 793 8124
chineseparents@nlcsjeju.kr

Student Records
Telephone: 82 64 793 8824
student@nlcsjeju.kr

Medical Centre
Head Nurse (Ms. Minji Jeon)
Telephone: 82 64 793 8735  /  82 64 793 8736
nurse@nlcsjeju.kr

Finance (Tuition and Boarding Fee)
Telephone: 82 64 793 8126
finance@nlcsjeju.kr

Senior School Dining Hall
Telephone: 82 64 793 8458
sscatering@nlcsjeju.kr

Junior School Dining Hall
Telephone: 82 64 793 8749
jscatering@nlcsjeju.kr

iSAMs Helpline
Telephone: 82 64 7938303  /  82 64 7938123
mis@nlcsjeju.kr

School Bus
Telephone: 82 64 793 8146
transport@nlcsjeju.kr

Admissions Office
Telephone: 82 64 793 8004
admissions@nlcsjeju.kr

Junior School Parent Relations
Telephone: 82 64 793 8147
jsaparents@nlcsjeju.kr 

Senior School Parent Relations
Telephone: 82 64 793 8148
ssparents@nlcsjeju.kr

Chinese Community
Telephone: 82 64 793 8124
chineseparents@nlcsjeju.kr

Student Records
Telephone: 82 64 793 8824
student@nlcsjeju.kr



**PARENTS IN NLCS**
Give these links as an alternative
https://www.nlcsjeju.co.kr/current-parents/introduction/
https://www.nlcsjeju.co.kr/current-parents/parent-portal/
https://www.nlcsjeju.co.kr/current-parents/admin-contact/
