
SOCIETY LIST

Visual Art Society	
Chairs: jgkoo26@pupils.nlcsjeju.kr  shhan26@pupils.nlcsjeju.kr	
Link teacher: Kennington

Architecture Society	
Chair: mschoi27@pupils.nlcsjeju.kr
Link teacher: Sultana

Digital Art Society	
Chair: hwbang26@pupils.nlcsjeju.kr
Link Teacher: Donaldson

Creative People's Pod (CPP)
chair: jwyoon27@pupils.nlcsjeju.kr, jkang27@pupils.nlcsjeju.kr"
Link Teacher: Kennington

SONITAS
SONITAS is a music society that performs different music via events like busking or concerts
Chair: hnkim26@pupils.nlcsjeju.kr
Link Teacher: kanchanabose

Dance Society
Chair: yjseo26@pupils.nlcsjeju.kr
Link Teacher: menon-gordon

Unmasked (Drama)
Chair: hjjun26@pupils.nlcsjeju.kr
Link Teacher: peirson

English society Chair: shjun27@pupils.nlcsjeju.kr, gypark27@pupils.nlcsjeju.kr Link Teacher: crabtree

Debating Society Chair: jsong26@pupils.nlcsjeju.kr, yhjung26@pupils.nlcsjeju.kr Link Teacher: Munday

European Language Society Chair: gcheydinger25@pupils.nlcsjeju.kr Link teacher: karamella

Latin and Classics Society Chair: scpark26@pupils.nlcsjeju.kr, jsong26@pupils.nlcsjeju.kr Link Teacher: Baird

Mandarin Society Chair: srchung27@pupils.nlcsjeju.kr Link Teacher: J. liu

GaNaDa Society (Korean Language Society) Chair: nekim26@pupils.nlcsjeju.kr, jgkoo26@pupils.nlcsjeju.kr Link Teacher: M. Heo

History Society Chair: nekim26@pupils.nlcsjeju.kr Link Teacher: Fitchet

International Relations Society Chair: jhli26@pupils.nlcsjeju.kr Link Teacher: D. Loser

History of Arts and Media Society (HAMS) chair: hrpark27@pupils.nlcsjeju.kr, yr2lee27@pupils.nlcsjeju.kr Link teacher: Munday

The Centuries Society (Korean History) chair: hbshin27@pupils.nlcsjeju.kr Link Teacher: Y. Kim

Political Studies and Activism Society chair: hbshin27@pupils.nlcsjeju.kr Link Teacher: D. Loser

Geography Society chair: symin26@pupils.nlcsjeju.kr Link teacher: L. Lee

Anthropology Society chair: skpark25@pupils.nlcsjeju.kr Link Teacher: M. Dyer-Jones

Economics and Business Management Society chair: shahn26@pupils.nlcsjeju.kr Link Teacher: R. Maddison

Philosophy Society chair: swyoon27@pupils.nlcsjeju.kr, gypark27@pupils.nlcsjeju.kr Link Teacher: T. Stead

Neuroscience Society Chair: jwkang26@pupils.nlcsjeju.kr Link Teacher: Hugh Kim

Psychology Society Chair: seshin27@pupils.nlcsjeju.kr, yunpark26@pupils.nlcsjeju.kr Link Teacher: R. Maddison

Maths Society (Applied Mathematics) Chair: yjyoo26@pupils.nlcsjeju.kr Link Teacher: D. Bulut

Maths Society (Pure Maths) chair: shcho26@pupils.nlcsjeju.kr Link Teacher: D.Bulut

Physics Society chair: syyang26@pupils.nlcsjeju.kr Link Teacher: N.Gillings

Engineering Society Chair: jyma25@pupils.nlcsjeju.kr Link Teacher: N.Gillings

Astronomy Society Chair: shhan26@pupils.nlcsjeju.kr Link Teacher: N.Gillings

Biology Society chair: dwkim26@pupils.nlcsjeju.kr, swchoi26@pupils.nlcsjeju.kr Link teacher: Hugh Kim

Medical Society chair: ypark26@pupils.nlcsjeju.kr, erkim26@pupils.nlcsjeju.kr Link teacher: Mark Kim

Veterinary Society (Animal Science) Chair: cwkim26@pupils.nlcsjeju.kr, swoh26@pupils.nlcsjeju.kr Link Teacher: Mompelriera

Dentistry Society Chair: dkim27@pupils.nlcsjeju.kr Link Teacher: J. Ruston

Chemistry Society Chair: yjshin26@pupils.nlcsjeju.kr Link Teacher: D. Patenaude

Biochemistry Society Chair: hjung26@pupils.nlcsjeju.kr Link Teacher: S. Coughlan

Computer Science Society (Problem Solving) Chair: jmlim27@pupils.nlcsjeju.kr Link Teacher: T. Singh

Algorithm Society (Coding) Chair: jslee27@pupils.nlcsjeju.kr Link Teacher: T. Singh

COSMOS (Software Engineering Society) A society in the subject of Computer Science focused on Software Engineering and Implementation to Real-World applications. We work on developing skills such as programming, organising, project managing but most of all, creativity and thinking outside the box. We are always looking for solutions for different problems. Contact us to join our journey. We made COSMOS Spaces and this AI you are talking to Chair: jy2kim27@pupils.nlcsjeju.kr, junslee27@pupils.nlcsjeju.kr Link Teacher: T. Singh



Equity Society Chair: ltuffs25@pupils.nlcsjeju.kr Link Teacher: A.Bate

Law Society Chair: hslee26@pupils.nlcsjeju.kr Link Teacher: McLaughlin

OurStory (Gender Equality Studies) Chair: shhan27@pupils.nlcsjeju.kr Link Teacher: McKeogh

PE Society chair: whgwon26@pupils.nlcsjeju.kr Link Teacher: D. Walsh


