James Monaghan
 Principal

Natalie Wilson
 Vice Principal (Academic)

Jeremy Freeman
 Vice Principal – Head of Junior School

Crispian Waterman Vice Principal
 (Pastoral)

Henry Wiggins Vice Principal
 (Staff Relations and School Organisation)

Young-Kee Lee 
Bursar

Skip to content
burger-white search the website 


Yushi Ashford
Graduate Assistant

Gaspar Villanueva
PE Teacher

Gülçin Bozkurt Çelik
Chemistry Teacher

Hiroshi Tsuchiya
Graduate Assistant

Hwayoung Choi
Head of Korean

James Lee
English Teacher

John Tonks
Economics Teacher

Jonah Moore
Graduate Assistant

Jovanna Penn-Reina
Graduate Assistant

Katie McGibbon
Head of Inclusion and Wellbeing

Kerrie Tamlyn
Music Teacher (Assistant Boarding Mistress - Pyoseon)

Kevin Neeson
Deputy Head with Additional responsibility for Lower School and Designated Safeguarding Officer

Frances Brown
Graduate Assistant

Emma Jeacock
Graduate Assistant

Ekim Incirli
Graduate Assistant

Qingyang Yuan
Mandarin Teacher

Judy Kim
Director Marketing Admissions and Community Engagement

Adam Harrison
Head of JS Science

Francois Blanc
French Teacher

Andrew Galvin
Graduate Assistant

Anna (Eun Hwa) Oh
English Teacher

Benjamin New
Graduate Assistant

Rose (Seoyeon) Kang
Graduate Assistant

Catherine Norsworthy
Biology Teacher

Dasol Kim
Korean Teacher

Devin Watkins
JS English Teacher

Jiyoung Lee
Year 1 Teacher

Laura Tanna
Year 1 Teacher

Triton Kanjanabose
Music Teacher

Vanya Nario
Head of ToK

Victor Castillo
Graduate Assistant

Christopher Ramos
University Guidance Counsellor

Youngshin Kim
Korean Second Language Teacher

Steven Mann
Biology Teacher

Myles Saville
Graduate Assistant

Lorence Kiunga
Graduate Assistant

Rebecca Jones
Graduate Assistant

Hyunmi Cho
Mathematics Teacher

Steven Knight
Head of Geography

Shilen Tanna
Assistant Vice Principal (Academic) Scholarship and the Arts

Sarah Nicholls
PE Teacher

Lisa Finighan
Deputy Head (Academic)

Marc Swain-Rogatski
Year 3 Teacher

Maria Lopez-Vilar
Spanish Teacher

Stevonna Harrison
University Guidance Counsellor

Penny Fitchet
Head of History

Nuryoldas Tandogan
Mathematics Teacher

Natalia Davies
Drama Teacher

Dauren Aitmukhamet
Mathematics Teacher

Mireille Alwan
Assistant Head Junior School

Merve Bensaglam Arslan
Mathematics Teacher

Rumer Bacon
Year 3 Teacher

Ji Hyun (Melody) Bae
Graduate Assistant

Sung Hyun Baek
University Guidance Counsellor

Margaret Baird
Head of Latin

Ruth Baker
Head of Junior School Music

Gary Barker
Geography Teacher

Alice Bate
English Teacher (ToK Teacher) (Assistant Head of House - Mulchat)

Amanda Bostock
English Teacher, and Second in Department

Vivienne Brooks
Mathematics Teacher (Bryant and CCA Coordinator)

Duygu Bulut
Head of Mathematics

Jay Byrom
Librarian

Monica (Yuanyuan) Cai
Mandarin Teacher

Thom Carter-Stead
Head of Philosophy & PSD

James Caudle
Designated Safeguarding Officer (Head of Emotional Guidance Counselling)

Julia Cha
Mathematics Teacher

Minsoo Cha
Mathematics Teacher

Nick Chaddock
English Teacher (AED Teacher, Outdoor Education Coordinator)

Eunsil Cho
Korean Teacher (Junior School)

Victor Cho
University Guidance Counsellor

Laetitia Choi
Head of European Languages and KSL

Yong-Jun Chun
Mathematics Teacher (Assistant Boarding Master - Hyeopjae)

Alastair Coldwell
English Teacher (Assistant Boarding Master - Yongduam)

Charlie Cooney
Graduate Assistant

Shayna Coughlan
Chemistry Teacher (Boarding Mistress - Halla East)

Rowan Crabtree
English Teacher

Sebastien Crebier
PE Teacher (Boarding Master - Hyeopjae)

Andrew Cronin
PE Teacher (Boarding Master - Yongduam)

Maggie Dai
Head of Mandarin

Stephen Davidsdon
Art Teacher

Scott Davies
English Teacher (Boarding Master - Halla North)

Simon Davis
Physics Teacher

Daniel Day
PE Teacher

Rachel Donaldson
Art Teacher

Tobias Dowling
Chemistry Teacher

Megan Dyer-Jones
Head of Junior School Humanities

Daniel Edmonds
Year 4 Teacher

Imogen Elliott
Graduate Assistant

Peter Evans
Assistant Head Reception and Years 1&2

Martyn Fernandes
English Teacher (Assistant Boarding Master - Halla North)

George Fitzpatrick
Year 2 Teacher (Year Lead Teacher)

Akinyi Freeman
Reception Teacher (EYFS and KS1 Transition Coordinator)

Lauren Gammond
Year 2 Teacher

Alex Gellersen
Physics Teacher

Nick Gillings
Head of Physics

Susan Gleeson
Head of Academic English Development and English Strategy

Joon Go
Head of Operations

Mark Godley
Mathematics Teacher

Laura Gough
Year 3 Teacher

Evangeline Grant
English Teacher

Akanksha Guleria
English Teacher

Koray Gumus
Teacher of Chemistry

Warren Haines
Learning Support

Chris Harris
English Teacher (AED Teacher) (Assistant Head of House - Sarah)

Tina Haystead
Head of JS Mathematics

William Hebbron
Mathematics Teacher

Miri Heo
Korean Language and Korean History

Fabian Herrera
Spanish Teacher

Chris Heydinger
Geography Teacher (Head of Geomum)

Sarah Heydinger
Emotional Guidance Counsellor (Boarding Mistress - Iho)

David Hong
Mathematics Teacher and Bryant Coordinator

Leela Kent Hume
Year 3 Teacher

Jaheeda Hussain
Year 4 Teacher

Gwangho Im
Service and Community Coordinator (Korean Language and Social Studies Teacher)

Louise Jarvis
Emotional Guidance Counsellor

Marina Jeffery
English Teacher

Eunmi Mi Jeong
Korean Language and Social Studies Teacher

Yeonhwa Jeong
Korean Second Language Teacher (Art Teacher)

Daniel Jewitt
Head of English

Byung Gyu Kang
Korean Language and Literature Teacher

Maxton Karamalla
Assistant Vice Principal, Head of Sixth Form (Pastoral)

Sharon Kennington
Head of Art

Boyoung Kim
University Guidance Counsellor

Hugh Kim
Head of Biology (Senior School)

Hyehyang Kim
Korean Second Language Teacher

Jae Shin Kim
Korean Language and Literature Teacher (2nd in Korean Department)

Jeanhee Kim
Korean Language and Korean History

Mark Kim
Head of KS3 Science

Yeonha Kim
Korean History Teacher (Assistant Boarding Mistress - Iho)

Kihyun Kwon
Korean History Teacher

Luke Lamkin
Graduate Assistant

Alexandra Lea
Year 4 Teacher

Dongkwang Lee
Head of Korean and KSL

Geun Lee
Korean Language and Social Studies Teacher

Jin Woo Lee
Chemistry Teacher (Assistant Boarding Master - Aewol)

Lindsay Lee
Biology Teacher (Assistant Boarding Mistress - Halla East)

Seong-Il Lee
Korean Language and Social Studies Teacher

Seungyong (Warwick) Lee
Head of HR

Richard Levett
Physics Teacher (Head of CCA Programme)

Carl Lewis
Assistant Vice Principal (Academic - Teaching & Learning)

Adam Lim
English Teacher (Assistant Head of House - Noro)

Audrey Liu
Mandarin Teacher

Jenny (Chen Yin) Liu
Head of Mandarin

Stacey Liu
Mandarin Teacher

James Lilywhite
Head of English (Professional Tutor)

Alejandra Navarro Lopez
Spanish Teacher

Dylan Thomas Loser
History Teacher (Assistant Boarding Master - Aewol)

Cara Love
Emotional Guidance Counsellor

Lai Lai Luo
Mandarin Teacher (Learning Support)

Timothy Lutley
French Teacher

Douglas Machin
Mathematics Teacher (Assistant Vice Principal - Beyond the Curriculum)

Russell Maddison
Head of Psychology & Economics

Kyungmin Maeng
Korean Language Teacher

Muhammad B. Mahfouz
Chemistry Teacher

Kiran Mandhare
Computer Science Teacher

Ben Matthews
Assistant Head of IB (History Teacher)

Adam McCue
AED Teacher (Head of Sarah)

Stephen McKeogh
Geography Teacher (Head of Jeoji)

Robert McLaughlin
TOK Teacher (History Teacher)

Rohita Menon-Gordon
Dance Teacher (Assistant Head of House - Geomun)

Darija Minic
Psychology Teacher (Interim Assistant Head of Sixth Form)

Anna Kyeong Yeon Moon
Korean Language Teacher (Maternity cover)

Anthony Moore
Physics Teacher

David Moore
TOK Teacher (History Teacher) (Assistant Boarding Master - Hyeopjae)

Carolyn Moran
Year 1 Teacher

Philip Morton
Chemistry Teacher (Assistant Vice Principal Academic - Assessment and Reporting)

James Munday
History Teacher

Justine Oliver
History Teacher (Assistant Vice Principal (Academic - Head of Sixth Form, IBDP Coordinator)

Timilehin Isaac Oluwadare
Drama Teacher

Arunima Paliwal
Economics Teacher

Joan Park
English Teacher

Kyung Soo Park
Emotional Guidance Counsellor

Mi-Sun Park
Korean Language Teacher

Sangduk Park
Korean Language and Literature Teacher (Assistant Boarding Master - Halla North)

Derek Patenaude
Head of Chemistry

Antony Paye
Head of Co-curricular Music and Instrumental Coordinator

Ian Peirson
Head of Drama

Sophie Perry
Head of PE (Junior School)

Valentina Pokovnikova
Dance Teacher

Seyed Raeisian
Mathematics Teacher

Thena Reddy
English Teacher

Aisleen Renshaw
Head of Year 5 and 6

Craig Rhodes
English Teacher

Glenn Roberts
Director of Sport

Sarah Roberts
Mathematics Teacher

Jake Roden
Geography Teacher

Jearson Narvaez Rojas
Mathematics Teacher

Joel Rushton
Biology Teacher

Emma Sage
Classics Teacher

Caroline Sannegadu
English Teacher

Jason Sannegadu
History Teacher (Assistant Vice Principal, Pastoral and Head of Houses)

Niall Scarlett
Computer Science Teacher (Senior School Trips and Visits Coordinator)

Meg Shaul
Graduate Assistant

Sunghyun Shin
Geography Teacher (Assistant Boarding Mistress - Halla East)

Tajvir Singh
Head of Computer Science

Julia Smith
Dance Teacher (Boarding Mistress - Pyoseon)

David Smithson
Head of Computer Science

Meltem Solak
Physics Teacher

Grace Son
Korean as a Second Language Teacher

Eunji Song
Emotional Guidance Counsellor

Thomas Stewart
Year 4 Teacher

Rukia Sultana
Art Teacher

Stella Taylor
Head of Dance

Andrew Thomas
History Teacher (Head of Mulchat)

Harry Thorrington
Director of Music

Jodie Torrance
Geography Teacher (Head of Noro)

James Towner
Computer Science Teacher

James Tuffs
Design Technology and Film Studies Teacher (Boarding Master - Aewol)

Eszter Vörösvári
Learning Support

Michelle Walker
Head of Junior School Art

Daniel Walsh
Head of PE (Senior School)

Joshua Waterman-Wiggins
Mathematics Teacher

David Whitehorn
English Teacher (Assistant Boarding Master - Yongduam)

Lawrence Whiteley
Year 2 Teacher

April Wilson
PE Teacher (Assistant Head of House - Jeoji)

Samuel Wilson
Mathematics Teacher (House Competition Coordinator)

Melissa Woo
Reception Teacher

Daehyeok (Frank) Yang
Head of Finance

Adam Yates
Assistant Vice Principal, Head of Boarding, and Biology Teacher

Emma Yee
Graduate Assistant

Gahee (Amy) Yoon
Learning Support Teacher

Li Rong (Mary) Zhang
Mandarin Teacher (Assistant Boarding Mistress - Iho)
